# safeteynet

./: pom.xml
src/main/java/com/openclassroom/safetynet/constants/: ConfigData.java
src/main/java/com/openclassroom/safetynet/controller/: ChildController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassroom/safetynet/dto/: AddressWithListOfPersonWithMedicalRecordDTO.java  ChildInfoDTO.java  ChildWithFamilyDTO.java  CommunityEmailDTO.java  FirePersonDTO.java  FireStationAddressWithListOfPersonWithMedicalRecordDTO.java  FireStationCoverageDTO.java  ListOfAddressWithListOfPersonWithMedicalRecordDTO.java  ListOfPersonInfolastNameDTO.java  PersonInfoDTO.java  PersonInfolastNameDTO.java  PersonWithMedicalRecordDTO.java  PhoneAlertDTO.java
src/main/java/com/openclassroom/safetynet/model/: DataContainer.java  FireStation.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassroom/safetynet/repository/: ChildRepository.java  FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/openclassroom/safetynet/service/: ChildService.java  DataLoadingService.java  FileIOService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/openclassroom/safetynet/utils/: AgeCalculator.java  ConvertToUpper.java
src/main/resources/: application.properties  data.json  data_ORI.json
src/test/java/com/openclassroom/safetynet/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassroom/safetynet/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassroom/safetynet/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/openclassroom/safetynet/service/: FileIOServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/resources/: test-data.json
